FROM python:3.11-slim

LABEL maintainer="RFSN Contributors"
LABEL description="RFSN v10 Inference Server — torch backend with real model deps"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r rfsn && useradd -r -g rfsn rfsn

# Copy build metadata first for layer caching
COPY pyproject.toml README.md ./

# Copy source code before install so editable package resolves correctly
COPY rfsn_v10/ ./rfsn_v10/
COPY agent_core/ ./agent_core/
COPY tools/ ./tools/
COPY benchmarks/ ./benchmarks/
COPY tests/ ./tests/

# Install package with production + real_model dependencies
RUN pip install --no-cache-dir -e ".[production,real_model]"

# Create cache directory and fix permissions
RUN mkdir -p /app/.cache /app/artifacts && chown -R rfsn:rfsn /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RFSN_BACKEND=torch
ENV RFSN_CACHE_DIR=/app/.cache
ENV RFSN_LOG_LEVEL=INFO
ENV RFSN_TELEMETRY_DIR=/app/artifacts/runtime_logs

# Switch to non-root user
USER rfsn

# Health check — runs the actual CLI healthcheck subcommand
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -m rfsn_v10 healthcheck

# Expose inference server port
EXPOSE 8000

# Default: start the inference server
CMD ["python", "-m", "rfsn_v10.server"]
